{
  "name": "noema",
  "version": "0.0.0",
  "description": "A personal website.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pghk/noema.git"
  },
  "author": "pghk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pghk/noema/issues"
  },
  "homepage": "https://github.com/pghk/noema#readme"
}
